# venable-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/venble/boot/: JpaGenerator.java  WebApplication.java
src/main/java/com/venble/boot/cache/: package-info.java
src/main/java/com/venble/boot/cache/config/: RedisConfig.java
src/main/java/com/venble/boot/common/: package-info.java
src/main/java/com/venble/boot/common/config/: LocalDateTimeSerializerConfig.java
src/main/java/com/venble/boot/common/constant/: Constants.java
src/main/java/com/venble/boot/common/exception/: ApiException.java  ErrorCode.java
src/main/java/com/venble/boot/common/util/: JsonUtils.java  RandomUtils.java  ServletUtils.java
src/main/java/com/venble/boot/common/vo/: AbstractAuditingEntity.java  R.java
src/main/java/com/venble/boot/job/: package-info.java
src/main/java/com/venble/boot/job/config/: AsyncConfig.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/venble/boot/jpa/: package-info.java
src/main/java/com/venble/boot/jpa/config/: CustomAuditorAware.java
src/main/java/com/venble/boot/jpa/domain/: AbstractAuditingEntity.java
src/main/java/com/venble/boot/jpa/service/: Criteria.java  QueryService.java
src/main/java/com/venble/boot/jpa/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java
src/main/java/com/venble/boot/jpa/util/: PageUtils.java
src/main/java/com/venble/boot/jpa/vm/: BasePageVM.java
src/main/java/com/venble/boot/modules/: package-info.java
src/main/java/com/venble/boot/modules/dict/: package-info.java
src/main/java/com/venble/boot/modules/order/: package-info.java
src/main/java/com/venble/boot/modules/system/: package-info.java
src/main/java/com/venble/boot/modules/system/controller/: AuthController.java  UserController.java
src/main/java/com/venble/boot/modules/system/controller/vm/: LoginVM.java
src/main/java/com/venble/boot/modules/system/domain/: Menu.java  Role.java  User.java
src/main/java/com/venble/boot/modules/system/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/venble/boot/modules/system/service/: UserService.java
src/main/java/com/venble/boot/modules/test/: package-info.java
src/main/java/com/venble/boot/modules/voucher/: package-info.java
src/main/java/com/venble/boot/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityProperties.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java  UserNotActivatedException.java  package-info.java
src/main/java/com/venble/boot/security/config/: AuthoritiesConstants.java  SecurityProperties.java  SpringSecurityConfig.java
src/main/java/com/venble/boot/security/domain/: CustomUserDetails.java
src/main/java/com/venble/boot/security/exception/: UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/venble/boot/security/exception/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/venble/boot/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/venble/boot/security/service/: CustomUserDetailsService.java
src/main/java/com/venble/boot/security/util/: JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/venble/boot/security/utils/: JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/venble/boot/system/: package-info.java
src/main/java/com/venble/boot/system/controller/: AuthController.java  UserController.java
src/main/java/com/venble/boot/system/controller/vm/: LoginVM.java
src/main/java/com/venble/boot/system/domain/: Menu.java  Role.java  User.java
src/main/java/com/venble/boot/system/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/venble/boot/system/service/: UserService.java
src/main/java/com/venble/boot/system/service/criteria/: UserCriteria.java
src/main/java/com/venble/boot/web/: package-info.java
src/main/java/com/venble/boot/web/config/: WebConfig.java
src/main/java/com/venble/boot/web/handler/: GlobalExceptionHandler.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-prod.yaml
src/main/resources/templates/generator/: entity.java.ftl  repository.java.ftl  service.java.ftl
src/test/java/com/veneble/boot/: IntegrationTest.java  package-info.java
src/test/java/com/veneble/boot/service/: UserServiceTest.java
venable-framework/: pom.xml
venable-framework/src/main/java/com/venable/framework/: package-info.java
venable-framework/src/main/java/com/venable/framework/security/: package-info.java
venable-framework/src/main/java/com/venable/framework/web/: package-info.java
venable-rest/: pom.xml
venable-rest/src/main/java/com/venable/rest/: RestServerApplication.java
venable-rest/src/main/resources/: application.yaml
